<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form  method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Agregar">
    </form>

    <ul>
        {% for item in items %}
            <li> {{item.detail}} 
                <a href="{% url 'delete' item.id %}">Delete</a> 
                <a href="{% url 'update' item.id %}">Update</a> 
            </li>
        {% endfor %}
    </ul>
</body>
</html>